<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/condition"
        android:title="컨디션"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/location"
        android:title="위치부팅"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/group"
        android:title="그룹"
        app:showAsAction="always">
    </item>
</menu>